// Nx Electron plugin for vite
import electron from 'vite-plugin-electron/simple';
import { startup } from 'vite-plugin-electron';

export default function electronNxViteConfig() {
  return electron({
    main: {
      entry: 'electron/main/main.ts',
      onstart: () => {
        startup(['../../dist/apps/<%= hostProject %>-electron/main.js']);
      },
      vite: {
        build: {
          outDir: '../../dist/apps/<%= hostProject %>-electron',
        },
      },
    },
    preload: {
      vite: {
        build: {
          outDir: '../../dist/apps/<%= hostProject %>-electron',
        },
      },
      input: 'electron/preload/preload.ts',
    },
    // Ployfill the Electron and Node.js API for Renderer process.
    // If you want use Node.js in Renderer process, the `nodeIntegration` needs to be enabled in the Main process.
    // See 👉 https://github.com/electron-vite/vite-plugin-electron-renderer
    renderer:
      process.env.NODE_ENV === 'test'
        ? // https://github.com/electron-vite/vite-plugin-electron-renderer/issues/78#issuecomment-2053600808
          undefined
        : {},
  });
}

